{
  "TelegramConfig": {
    "TopicNames": {
      "531351": "Channel 1",
      "5313513": "Channel 2",
      "53135133": "Channel 3"
    }
  },
  "DiscordUserConfig": {
    "DiscordToken": ""
  },
  "LoggerConfig": {
    "LogFile": "semifur_bot.log",
    "WriteFile": false,
    "DebugLogs": true
  }
}
